<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: url('https://img.freepik.com/free-vector/abstract-grunge-style-coming-soon-with-black-splatter_1017-26690.jpg?w=1480&t=st=1699906547~exp=1699907147~hmac=bc64ae18bda658aa91cba7836e228c192cce57f6ef0a8c803b741ca9dfa2c67c') center/cover no-repeat;
            font-family: 'Arial', sans-serif;
            color: #fff;
        }

        .content {
            text-align: center;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.5em;
            margin-bottom: 20px;
        }

        /* Add additional styles as needed */
    </style>
</head>
<body>
<div class="content">
<!--    <h1>Coming Soon</h1>-->
<!--    <p>Our website is under construction. We'll be back soon!</p>-->
    <!-- Add any additional content, such as a countdown timer or images -->
</div>
</body>
</html>
